# MarketNest

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MarketNest.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  marketnest.sln  qodana.yaml
src/: Directory.Build.targets
src/Base/MarketNest.Base.Api/: ApiV1ControllerBase.cs  AssemblyReference.cs  GlobalUsings.cs  MarketNest.Base.Api.csproj
src/Base/MarketNest.Base.Common/: AssemblyReference.cs  CacheKeys.cs  CollectionExtensions.cs  DateTimeOffsetExtensions.cs  DomainConstants.cs  EnumExtensions.cs  Error.cs  GlobalUsings.cs  IDataSeeder.cs  MarketNest.Base.Common.csproj  NumericExtensions.cs  Result.cs  SlaConstants.cs  StatusNames.cs  StringExtensions.cs  TableConstants.cs
src/Base/MarketNest.Base.Domain/: AggregateRoot.cs  AssemblyReference.cs  Entity.cs  GlobalUsings.cs  IConcurrencyAware.cs  ISoftDeletable.cs  ITrackable.cs  MarketNest.Base.Domain.csproj  ValueObject.cs
src/Base/MarketNest.Base.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Base.Infrastructure.csproj
src/Base/MarketNest.Base.Utility/: AssemblyReference.cs  Class1.cs  GlobalUsings.cs
src/MarketNest.Admin/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Admin.csproj
src/MarketNest.Admin/Infrastructure/: DependencyInjection.cs
src/MarketNest.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  Directory.Build.props  MarketNest.Analyzers.csproj
src/MarketNest.Analyzers/CodeFixes/: AppLoggerInjectionCodeFix.cs  AsyncVoidCodeFix.cs  InsecureHashCodeFix.cs  LoggingClassPartialCodeFix.cs  PrivateFieldNamingCodeFix.cs  TaskFromResultCodeFix.cs
src/MarketNest.Auditing/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Auditing.csproj
src/MarketNest.Auditing/Application/: Dtos.cs  GetAuditLogsQuery.cs  GetLoginEventsQuery.cs  IGetAuditLogsPagedQuery.cs  IGetLoginEventsPagedQuery.cs
src/MarketNest.Auditing/Domain/: AuditEventType.cs  AuditLog.cs  LoginEvent.cs
src/MarketNest.Auditing/Infrastructure/: AuditBehavior.cs  AuditLogConfiguration.cs  AuditLogQuery.cs  AuditService.cs  AuditableInterceptor.cs  AuditingDbContext.cs  AuditingReadDbContext.cs  BaseQuery.cs  DependencyInjection.cs  LoginEventConfiguration.cs  LoginEventQuery.cs  PerformanceBehavior.cs
src/MarketNest.Base.Api/: Class1.cs  MarketNest.Base.Api.csproj
src/MarketNest.Base.Common/: AssemblyReference.cs  Class1.cs
src/MarketNest.Base.Domain/: Class1.cs
src/MarketNest.Base.Infrastructure/: Class1.cs
src/MarketNest.Cart/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Cart.csproj
src/MarketNest.Cart/Infrastructure/: DependencyInjection.cs
src/MarketNest.Catalog/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Catalog.csproj
src/MarketNest.Catalog/Domain/: CatalogConstants.cs
src/MarketNest.Catalog/Infrastructure/: DependencyInjection.cs
src/MarketNest.Catalog/Migrations/: 20260429004843_AddVariantSalePrice.Designer.cs  20260429004843_AddVariantSalePrice.cs  CatalogDbContextModelSnapshot.cs
src/MarketNest.Core/: AssemblyReference.cs  GlobalSuppressions.cs  GlobalUsings.cs  MarketNest.Core.csproj
src/MarketNest.Core/BackgroundJobs/: IBackgroundJob.cs  IJobExecutionStore.cs  JobDescriptor.cs  JobExecutionContext.cs
src/MarketNest.Core/Common/: AggregateRoot.cs  ApiV1ControllerBase.cs  AuditAttributes.cs  DateTimeOffsetExtensions.cs  DomainConstants.cs  Entity.cs  Error.cs  IDataSeeder.cs  Result.cs  StatusNames.cs  ValueObject.cs
src/MarketNest.Core/Contracts/: IInventoryService.cs  INotificationService.cs  IOrderCreationService.cs  IPaymentService.cs  IStorefrontReadService.cs  IUserTimeZoneProvider.cs
src/MarketNest.Core/Exceptions/: DomainException.cs  NotFoundException.cs
src/MarketNest.Core/Logging/: AppLogger.cs  IAppLogger.cs
src/MarketNest.Core/ValueObjects/: Address.cs  Money.cs
src/MarketNest.Disputes/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Disputes.csproj
src/MarketNest.Disputes/Infrastructure/: DependencyInjection.cs
src/MarketNest.Identity/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Identity.csproj
src/MarketNest.Identity/Infrastructure/: DependencyInjection.cs
src/MarketNest.Notifications/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Notifications.csproj
src/MarketNest.Notifications/Infrastructure/: DependencyInjection.cs
src/MarketNest.Orders/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Orders.csproj
src/MarketNest.Orders/Infrastructure/: DependencyInjection.cs
src/MarketNest.Payments/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Payments.csproj
src/MarketNest.Payments/Infrastructure/: DependencyInjection.cs
src/MarketNest.Promotions/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Promotions.csproj
src/MarketNest.Promotions/Infrastructure/: DependencyInjection.cs
src/MarketNest.Reviews/: AssemblyReference.cs  GlobalUsings.cs  MarketNest.Reviews.csproj
src/MarketNest.Reviews/Infrastructure/: DependencyInjection.cs
src/MarketNest.Web/: Dockerfile  GlobalUsings.cs  MarketNest.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/MarketNest.Web/BackgroundJobs/: NpgsqlJobExecutionStore.cs  ServiceCollectionJobRegistry.cs
src/MarketNest.Web/Hosting/: JobRunnerHostedService.cs
src/MarketNest.Web/Infrastructure/: ApiContractGenerator.cs  AppConstants.cs  AppRoutes.cs  CachePolicies.cs  DatabaseInitializer.cs  DatabaseServiceExtensions.cs  DatabaseTracker.cs  (+11 more)
tests/MarketNest.Analyzers.Tests/: MarketNest.Analyzers.Tests.csproj  TestHelpers.cs
tests/MarketNest.ArchitectureTests/: ApiLoggingTests.cs  CqrsPatternTests.cs  DomainModelTests.cs  InfrastructurePatternTests.cs  LayerDependencyTests.cs  MarketNest.ArchitectureTests.csproj  NamespaceConventionTests.cs  NamingConventionTests.cs
tests/MarketNest.IntegrationTests/: MarketNest.IntegrationTests.csproj
tests/MarketNest.UnitTests/: MarketNest.UnitTests.csproj
(+717 files in other folders)
