<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Admin</RootNamespace>
        <Description>Admin module: back-office arbitration, platform configuration.</Description>
        <!-- Suppress NU1510 warning-as-error for package pruning in this module. -->
        <NoWarn>NU1510</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\MarketNest.Base.Api\MarketNest.Base.Api.csproj"/>
        <!-- Temporary references to Base projects to consume migrated types during incremental migration -->
        <ProjectReference Include="..\Base\MarketNest.Base.Common\MarketNest.Base.Common.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Domain\MarketNest.Base.Domain.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Infrastructure\MarketNest.Base.Infrastructure.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Utility\MarketNest.Base.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="OpenTelemetry.Api"/>
        <PackageReference Include="System.Security.Cryptography.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Use the shared ASP.NET Core framework for controller types and MVC abstractions -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Common\" />
        <Folder Include="Application\Modules\Test\DomainEventHandlers\" />
        <Folder Include="Application\Modules\Test\IntegrationEventHandlers\" />
        <Folder Include="Application\Validators\"/>
        <Folder Include="Domain\Common\Enums\" />
        <Folder Include="Domain\Common\Events\" />
        <Folder Include="Domain\Modules\Test\Enums\" />
        <Folder Include="Domain\Modules\Test\Events\" />
        <Folder Include="Infrastructure\Api\Common\" />
        <Folder Include="Infrastructure\Api\Modules\" />
        <Folder Include="Infrastructure\Queries\Modules\" />
        <Folder Include="Infrastructure\Repositories\Modules\" />
    </ItemGroup>

</Project>
