<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Admin</RootNamespace>
        <Description>Admin module: back-office arbitration, platform configuration.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketNest.Core\MarketNest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>