<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.ArchitectureTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NuGetAudit>false</NuGetAudit>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MarketNest.Identity\MarketNest.Identity.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Catalog\MarketNest.Catalog.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Cart\MarketNest.Cart.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Orders\MarketNest.Orders.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Payments\MarketNest.Payments.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Reviews\MarketNest.Reviews.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Disputes\MarketNest.Disputes.csproj"/>
        <ProjectReference
            Include="..\..\src\MarketNest.Notifications\MarketNest.Notifications.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Admin\MarketNest.Admin.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Auditing\MarketNest.Auditing.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Promotions\MarketNest.Promotions.csproj"/>
        <ProjectReference Include="..\..\src\MarketNest.Web\MarketNest.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="NetArchTest.Rules"/>
    </ItemGroup>

</Project>
