<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Auditing</RootNamespace>
        <Description>Auditing module: audit logs, login events, EF interceptor, MediatR behavior.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketNest.Core\MarketNest.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

</Project>

