<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Notifications</RootNamespace>
        <Description>Notifications module: email/SMS dispatch. In-process in Phase 1, standalone
            service in Phase 3.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketNest.Core\MarketNest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="System.Security.Cryptography.Xml" />
    </ItemGroup>

</Project>