<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarketNest.Base.Common\MarketNest.Base.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Exclude value object files that have been migrated to Base.Common to avoid duplicate type definitions -->
        <Compile Remove="ValueObjects\ValueObjects\Address.cs"/>
        <Compile Remove="ValueObjects\ValueObjects\Money.cs"/>
    </ItemGroup>

</Project>
