<Project>
  <!-- Import root Directory.Build.props to inherit shared settings -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, 'Directory.Build.props'))\Directory.Build.props"
          Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))' != ''" />
  <PropertyGroup>
    <!-- Roslyn analyzers must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
