<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Core</RootNamespace>
        <Description>Shared kernel: base entities, value objects, CQRS contracts, Result pattern,
            cross-module interfaces.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Api"/>
        <PackageReference Include="System.Security.Cryptography.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Commands\"/>
    </ItemGroup>

</Project>