<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>MarketNest.Web</RootNamespace>
        <Description>ASP.NET Core host: Razor Pages, middleware, composition root.</Description>
        <UserSecretsId>c6d45131-f462-4e03-9847-c5fb8c3a3358</UserSecretsId>
        <!-- MN008 suppressed: Razor Pages PageModel classes use folder-matched namespaces
             (e.g. MarketNest.Web.Pages.Auth) because the @model directive requires a
             namespace that uniquely qualifies each IndexModel across sub-folders.
             All other Web infrastructure code (BackgroundJobs, Infrastructure) stays flat. -->
        <NoWarn>$(NoWarn);MN008</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Module References">
        <ProjectReference Include="..\MarketNest.Auditing\MarketNest.Auditing.csproj"/>
        <ProjectReference Include="..\MarketNest.Identity\MarketNest.Identity.csproj"/>
        <ProjectReference Include="..\MarketNest.Catalog\MarketNest.Catalog.csproj"/>
        <ProjectReference Include="..\MarketNest.Cart\MarketNest.Cart.csproj"/>
        <ProjectReference Include="..\MarketNest.Orders\MarketNest.Orders.csproj"/>
        <ProjectReference Include="..\MarketNest.Payments\MarketNest.Payments.csproj"/>
        <ProjectReference Include="..\MarketNest.Reviews\MarketNest.Reviews.csproj"/>
        <ProjectReference Include="..\MarketNest.Disputes\MarketNest.Disputes.csproj"/>
        <ProjectReference Include="..\MarketNest.Notifications\MarketNest.Notifications.csproj"/>
        <ProjectReference Include="..\MarketNest.Admin\MarketNest.Admin.csproj"/>
        <ProjectReference Include="..\MarketNest.Promotions\MarketNest.Promotions.csproj"/>
        <!-- Temporary references to new Base projects during incremental migration -->
        <ProjectReference Include="..\Base\MarketNest.Base.Common\MarketNest.Base.Common.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Domain\MarketNest.Base.Domain.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Infrastructure\MarketNest.Base.Infrastructure.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Utility\MarketNest.Base.Utility.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Api\MarketNest.Base.Api.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Excel / Import-Export">
        <PackageReference Include="ClosedXML"/>
        <!-- Explicit direct reference to override the vulnerable transitive System.IO.Packaging 8.0.0
             brought in by ClosedXML 0.104.1 (CVE-2024-43483, CVE-2024-43484 — DoS, high severity).
             Version is centrally managed in Directory.Packages.props at 10.0.0. -->
        <PackageReference Include="System.IO.Packaging"/>
    </ItemGroup>

    <ItemGroup Label="Infrastructure Packages">
        <PackageReference Include="HtmlSanitizer"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>
    <ItemGroup Label="Observability">
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Expressions"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    </ItemGroup>

    <ItemGroup Label="Validation">
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

    <ItemGroup Label="API Documentation">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup Label="Local Config Files">
        <None Include="Dockerfile"/>
        <None Include="package.json"/>
        <None Include="package-lock.json"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\..\.env">
        <Link>.env</Link>
      </Content>
      <Content Include="..\..\.env.example">
        <Link>.env.example</Link>
      </Content>
      <Content Include="..\..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\..\.gitleaks.toml">
        <Link>.gitleaks.toml</Link>
      </Content>
      <Content Include="..\..\.pre-commit-config.yaml">
        <Link>.pre-commit-config.yaml</Link>
      </Content>
      <Content Include="..\..\AGENTS.md">
        <Link>AGENTS.md</Link>
      </Content>
      <Content Include="..\..\CLAUDE.md">
        <Link>CLAUDE.md</Link>
      </Content>
      <Content Include="..\..\Directory.Build.props">
        <Link>Directory.Build.props</Link>
      </Content>
      <Content Include="..\..\Directory.Packages.props">
        <Link>Directory.Packages.props</Link>
      </Content>
      <Content Include="..\..\docker-compose.prod.yml">
        <Link>docker-compose.prod.yml</Link>
      </Content>
      <Content Include="..\..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
      <Content Include="..\..\global.json">
        <Link>global.json</Link>
      </Content>
    </ItemGroup>


</Project>
