<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>MarketNest.Web</RootNamespace>
        <Description>ASP.NET Core host: Razor Pages, middleware, composition root.</Description>
    </PropertyGroup>

    <ItemGroup Label="Module References">
        <ProjectReference Include="..\MarketNest.Auditing\MarketNest.Auditing.csproj"/>
        <ProjectReference Include="..\MarketNest.Identity\MarketNest.Identity.csproj"/>
        <ProjectReference Include="..\MarketNest.Catalog\MarketNest.Catalog.csproj"/>
        <ProjectReference Include="..\MarketNest.Cart\MarketNest.Cart.csproj"/>
        <ProjectReference Include="..\MarketNest.Orders\MarketNest.Orders.csproj"/>
        <ProjectReference Include="..\MarketNest.Payments\MarketNest.Payments.csproj"/>
        <ProjectReference Include="..\MarketNest.Reviews\MarketNest.Reviews.csproj"/>
        <ProjectReference Include="..\MarketNest.Disputes\MarketNest.Disputes.csproj"/>
        <ProjectReference Include="..\MarketNest.Notifications\MarketNest.Notifications.csproj"/>
        <ProjectReference Include="..\MarketNest.Admin\MarketNest.Admin.csproj"/>
        <!-- Temporary references to new Base projects during incremental migration -->
        <ProjectReference Include="..\Base\MarketNest.Base.Common\MarketNest.Base.Common.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Domain\MarketNest.Base.Domain.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Infrastructure\MarketNest.Base.Infrastructure.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Utility\MarketNest.Base.Utility.csproj"/>
        <ProjectReference Include="..\Base\MarketNest.Base.Api\MarketNest.Base.Api.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Infrastructure Packages">
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>
    <ItemGroup Label="Observability">
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Expressions"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    </ItemGroup>

    <ItemGroup Label="Validation">
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

    <ItemGroup Label="API Documentation">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup Label="Local Config Files">
        <None Include=".env"/>
        <None Include=".env.example"/>
        <None Include=".gitignore"/>
        <None Include="docker-compose.yml"/>
        <None Include="docker-compose.prod.yml"/>
        <None Include="Dockerfile"/>
        <None Include="package.json"/>
        <None Include="package-lock.json"/>
    </ItemGroup>


</Project>
