<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MarketNest.Orders</RootNamespace>
        <Description>Orders module: orders, order lines, fulfillment, shipment state machine.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketNest.Core\MarketNest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>